module DSPHeaders {
  header "DSPHeaders/Biquad.hpp"
  header "DSPHeaders/BusBufferFacet.hpp"
  header "DSPHeaders/BusSampleBuffer.hpp"
  header "DSPHeaders/Concepts.hpp"
  header "DSPHeaders/ConstMath.hpp"
  header "DSPHeaders/DelayBuffer.hpp"
  header "DSPHeaders/DSP.hpp"
  header "DSPHeaders/EventProcessor.hpp"
  header "DSPHeaders/IntrusiveReferenceCounted.hpp"
  header "DSPHeaders/LFO.hpp"
  header "DSPHeaders/PhaseIncrement.hpp"
  header "DSPHeaders/PhaseShifter.hpp"
  header "DSPHeaders/TypeErasedKernel.hpp"
  header "DSPHeaders/Types.hpp"
  header "DSPHeaders/Parameters/Base.hpp"
  header "DSPHeaders/Parameters/Float.hpp"
  header "DSPHeaders/Parameters/Integral.hpp"
  header "DSPHeaders/Parameters/Milliseconds.hpp"
  header "DSPHeaders/Parameters/Percentage.hpp"
  header "DSPHeaders/Parameters/Transformer.hpp"
  export *
}
